La carte indispensable pour éviter les déplacements infructueux autour de chez vous durant le confinement et limiter ainsi le risque de contagion.
Cette carte collaborative vous permet de partager simplement les lieux ouverts ou fermés dans votre quartier durant le confinement. C’est la manière la plus efficace et la plus solidaire pour informer au mieux vos voisins et les habitants de votre ville.

PRINCIPE:
Trouvez un lieu proche de chez vous (ou de l’autre coté de la France)
Il est rouge : le lieu est fermé
Il est vert : le lieu est ouvert. Découvrez ses horaires d’ouverture durant le confinement et plus encore
Il est gris : Ouvert ou fermé ? À vous de le dire !

OPENSTREETMAP:
Notre équipe bénévole est déterminée à se mobiliser en urgence pour répondre à la crise sanitaire actuelle. Nous sommes tous des contributeurs OpenStreetMap passionnés.
OpenStreetMap est « le Wikipédia de la cartographie », une communauté mondiale coordonnée, auto-organisée, créant des données librement exploitables. OpenStreetMap est aujourd’hui considérée comme la base de données cartographique ouverte la plus exhaustive au Monde.
Des centaines de contributeurs OpenStreetMap interviennent également sur le projet : il nous est impossible de tous les citer. Un grand merci à eux !

--
#RestezChezVous #SoyonsSolidaires #Confinement
Service disponible en appli mobile, site mobile et pour ordinateur, en France et à l’étranger.

RÉSEAUX SOCIAUX:
Twitter : @caresteouvert
Facebook : Ça reste ouvert
Blog : caresteouvert.fr/blog

PARTENAIRES:
Merci à nos indispensables partenaires techniques qui nous soutiennent gracieusement : Scalingo fournit l'infrastructure, MapTiler le fond de carte, Jawg Maps le geocodeur et Transway développe l’appli mobile. Un vrai travail d’équipe !
